In [1]:
3+5

8

In [2]:
a = 5
print(a)

5

In [3]:
mass = 47.5
height = 24.5
age = 122
mass = mass * 2.3
age = age - 20
height = height + 20
print("The mass is",mass,"the height is", height,"the age is",age)

The mass is 109.24999999999999 the height is 44.5 the age is 102

In [4]:
print("The mass is",mass,"the height is", height,"the age is",age)

The mass is 109.24999999999999 the height is 44.5 the age is 102

In [12]:
dna = 'ATGC'
print(dna)
type(dna)

ATGC

str

In [29]:
import math as m

In [30]:
m.sqrt(64)

8.0

In [10]:
score = 79
print(type(score),score)
print(type(float(score)),float(score))
print(type(str(type(float(score)))),str(float(score)))

<class 'int'> 79
<class 'float'> 79.0
<class 'str'> 79.0

In [11]:
my_first_list = [4,5.0,"Texas"]

In [12]:
my_first_list[0]

4

In [13]:
my_first_list[-1]

'Texas'

In [14]:
my_first_list[-2]

5.0

In [15]:
my_first_list[1]

5.0

In [16]:
my_first_list[1] = 5.7

In [17]:
my_first_list[1]

5.7

In [18]:
my_first_tuple = ("apple", "banana", "cherry")
type(my_first_tuple)

tuple

In [19]:
#you cannot change tuples, so this will give you an error
my_first_tuple[1] = 5.7

TypeError: 'tuple' object does not support item assignment

In [20]:
my_first_dictionary = {"Number_1":1}
print(my_first_dictionary)

{'Number_1': 1}

In [21]:
my_second_dictionary = {"Number_one" : 1, "Number_two" : 2, "Number_three" :3}

In [22]:
print(my_second_dictionary)

{'Number_one': 1, 'Number_two': 2, 'Number_three': 3}

In [23]:
print(my_second_dictionary["Number_three"])

3

In [24]:
print(my_second_dictionary[1])

KeyError: 1

In [3]:
import pandas as pd

In [27]:
myOrder = {
    "menuItems" : ["chicken","soup","salad","tea"],
    "menuType" : ["solid","liquid","solid","liquid"],
    "menuCost" : [4.99,2.99,3.29,1.89]
           }
print(myOrder)

{'menuItems': ['chicken', 'soup', 'salad', 'tea'], 'menuType': ['solid', 'liquid', 'solid', 'liquid'], 'menuCost': [4.99, 2.99, 3.29, 1.89]}

In [28]:
print(myOrder["menuType"])

['solid', 'liquid', 'solid', 'liquid']

In [32]:
#datafit- converts into tabular data
myOrder_df = pd.DataFrame(data=myOrder)
print(myOrder_df)

  menuItems menuType  menuCost
0   chicken    solid      4.99
1      soup   liquid      2.99
2     salad    solid      3.29
3       tea   liquid      1.89

In [7]:
my_file = pd.read_csv("Data/gapminder.txt",delimiter = "\t")
#my_file = pd.read_csv("path to the csv file")

In [5]:
print(my_file)

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674    Yemen_Rep      Asia  1982   49.113   9657618  1977.557010
1675    Yemen_Rep      Asia  1987   52.922  11219340  1971.741538
1676    Yemen_Rep      Asia  1992   55.599  13367997  1879.496673
1677    Yemen_Rep      Asia  1997   58.020  15826497  2117.484526
1678    Yemen_Rep      Asia  2002   60.308  18701257  2234.820827
1679    Yemen_Rep      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [6]:
my_file.head() #shows the first five lines of the file

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [9]:
#General Syntax
#my_file.iloc[rows,columns]
#recall indexing starts at 0
my_file.iloc[0,2]

1952

In [10]:
#first 10 rows, the 3rd and 4th column
#the last value is not included
my_file.iloc[0:10,2:4]

   year  lifeExp
0  1952   28.801
1  1957   30.332
2  1962   31.997
3  1967   34.020
4  1972   36.088
5  1977   38.438
6  1982   39.854
7  1987   40.822
8  1992   41.674
9  1997   41.763

In [11]:
#displays row 0, row 2, row 5, column 2 (year) and column 4 (pop)
my_file.iloc[[0,2,5],[2,4]]

   year       pop
0  1952   8425333
2  1962  10267083
5  1977  14880372

In [14]:
#General Syntax
#my_file.loc[row,column]
#the colon before the comma means display all rows
my_file.loc[:,['year','pop']]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
5     1977  14880372
6     1982  12881816
7     1987  13867957
8     1992  16317921
9     1997  22227415
10    2002  25268405
11    2007  31889923
12    1952   1282697
13    1957   1476505
14    1962   1728137
15    1967   1984060
16    1972   2263554
17    1977   2509048
18    1982   2780097
19    1987   3075321
20    1992   3326498
21    1997   3428038
22    2002   3508512
23    2007   3600523
24    1952   9279525
25    1957  10270856
26    1962  11000948
27    1967  12760499
28    1972  14760787
29    1977  17152804
...    ...       ...
1674  1982   9657618
1675  1987  11219340
1676  1992  13367997
1677  1997  15826497
1678  2002  18701257
1679  2007  22211743
1680  1952   2672000
1681  1957   3016000
1682  1962   3421000
1683  1967   3900000
1684  1972   4506497
1685  1977   5216550
1686  1982   6100407
1687  1987   7272406
1688  1992   8381163
1689  1997   9417789
1690  2002  10595811
1691  2007  11746035
1692  1952   3080907
1693  1957   3646340
1694  1962   4277736
1695  1967   4995432
1696  1972   5861135
1697  1977   6642107
1698  1982   7636524
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [15]:
my_file.loc[1,:]

country      Afghanistan
continent           Asia
year                1957
lifeExp           30.332
pop              9240934
gdpPercap        820.853
Name: 1, dtype: object

In [16]:
#shows only rows where the value in the country column is Afghanistan
my_file.loc[my_file["country"]=="Afghanistan"]

        country continent  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333  779.445314
1   Afghanistan      Asia  1957   30.332   9240934  820.853030
2   Afghanistan      Asia  1962   31.997  10267083  853.100710
3   Afghanistan      Asia  1967   34.020  11537966  836.197138
4   Afghanistan      Asia  1972   36.088  13079460  739.981106
5   Afghanistan      Asia  1977   38.438  14880372  786.113360
6   Afghanistan      Asia  1982   39.854  12881816  978.011439
7   Afghanistan      Asia  1987   40.822  13867957  852.395945
8   Afghanistan      Asia  1992   41.674  16317921  649.341395
9   Afghanistan      Asia  1997   41.763  22227415  635.341351
10  Afghanistan      Asia  2002   42.129  25268405  726.734055
11  Afghanistan      Asia  2007   43.828  31889923  974.580338

In [17]:
my_file.loc[my_file["country"]=="Afghanistan",["year","pop"]]

    year       pop
0   1952   8425333
1   1957   9240934
2   1962  10267083
3   1967  11537966
4   1972  13079460
5   1977  14880372
6   1982  12881816
7   1987  13867957
8   1992  16317921
9   1997  22227415
10  2002  25268405
11  2007  31889923

In [20]:
#check to see if the value in the contry column is Afghanistan
check=my_file["country"]=="Afghanistan"
#display the first 13 lines in the check
print(check.head(13))
#display the last 13 lines in the check
print(check.tail(13))

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12    False
Name: country, dtype: bool
1691    False
1692    False
1693    False
1694    False
1695    False
1696    False
1697    False
1698    False
1699    False
1700    False
1701    False
1702    False
1703    False
Name: country, dtype: bool

In [22]:
#Extract the 3rd and 5th columns of the dataset
my_file.iloc[:,[2,4]]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
5     1977  14880372
6     1982  12881816
7     1987  13867957
8     1992  16317921
9     1997  22227415
10    2002  25268405
11    2007  31889923
12    1952   1282697
13    1957   1476505
14    1962   1728137
15    1967   1984060
16    1972   2263554
17    1977   2509048
18    1982   2780097
19    1987   3075321
20    1992   3326498
21    1997   3428038
22    2002   3508512
23    2007   3600523
24    1952   9279525
25    1957  10270856
26    1962  11000948
27    1967  12760499
28    1972  14760787
29    1977  17152804
...    ...       ...
1674  1982   9657618
1675  1987  11219340
1676  1992  13367997
1677  1997  15826497
1678  2002  18701257
1679  2007  22211743
1680  1952   2672000
1681  1957   3016000
1682  1962   3421000
1683  1967   3900000
1684  1972   4506497
1685  1977   5216550
1686  1982   6100407
1687  1987   7272406
1688  1992   8381163
1689  1997   9417789
1690  2002  10595811
1691  2007  11746035
1692  1952   3080907
1693  1957   3646340
1694  1962   4277736
1695  1967   4995432
1696  1972   5861135
1697  1977   6642107
1698  1982   7636524
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [32]:
#Extract all countries for which life expectancy is below 70
my_file.loc[my_file["lifeExp"]<70,:]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
30        Algeria    Africa  1982   61.368  20033753  5745.160213
31        Algeria    Africa  1987   65.799  23254956  5681.358539
32        Algeria    Africa  1992   67.744  26298373  5023.216647
33        Algeria    Africa  1997   69.152  29072015  4797.295051
36         Angola    Africa  1952   30.015   4232095  3520.610273
37         Angola    Africa  1957   31.999   4561361  3827.940465
...           ...       ...   ...      ...       ...          ...
1674    Yemen_Rep      Asia  1982   49.113   9657618  1977.557010
1675    Yemen_Rep      Asia  1987   52.922  11219340  1971.741538
1676    Yemen_Rep      Asia  1992   55.599  13367997  1879.496673
1677    Yemen_Rep      Asia  1997   58.020  15826497  2117.484526
1678    Yemen_Rep      Asia  2002   60.308  18701257  2234.820827
1679    Yemen_Rep      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1210 rows x 6 columns]

In [ ]:
#Make a new column that contains population in units of millions of people